{
  "name": "react-spending-book",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orun028/react-spending-book.git"
  },
  "bugs": {
    "url": "https://github.com/orun028/react-spending-book/issues"
  },
  "homepage": "https://github.com/orun028/react-spending-book#readme",
  "dependencies": {
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "author": "",
  "license": "ISC"
}
